<h1 id="hands_on_session_pubsub">Hands-On Session: PubSub</h1>

<p>This exercise demonstrates the PubSub features of Redis by building a simulation of JSON messages
being sent from publishers to subscribers in response to events happening on a website.  For this
session, you will need to review the Redis PubSub commands, create a publisher that publishes JSON events
via Redis, then create a set of subscribers to receive and process the events.</p>

<p>This directory contains files to use for the exercise.  The <code>pubsub.py</code> program provides a skeleton to
help you get started.  We have added code to manage multiple publishers and subscribers running locally 
and to help create simulated messages.  If you get stuck, <code>pubsub_solution.py</code> implements our solution to 
the exercise.  Feel free to study it or ask questions of the training staff.</p>

<p>Although this is a hands-on exercise, we want to encourage you to use this time to ask 
questions of the training staff as well.</p>

<h2 id="part_one_review_pubsub_documentation_on_redisio">Part One: Review PubSub Documentation on redis.io</h2>

<h3 id="instructions">Instructions</h3>

<p>Please review the following documentation on redis.io to get started:
* <a href="https://redis.io/commands#pubsub">PubSub Commands</a>
* <a href="https://github.com/andymccurdy/redis-py">Python client API</a></p>

<h2 id="part_two_create_a_publisher">Part Two: Create a Publisher</h2>

<ol>
<li>Prior to modifying <code>publish.py</code>, run the program and see what happens</li>
<li>Update the file with your connection information</li>
<li>Add code to create a Redis connection object</li>
<li>Add code to the event simulation loop to publish the events via Redis</li>
<li>Add code to send the terminate event to the subscribers</li>
</ol>

<h3 id="further_activities">Further Activities</h3>

<ol>
<li>What happens to the messages since there are no subscribers?</li>
<li>How can you test this code without the subscriber code?</li>
</ol>

<h2 id="part_three_create_a_subscriber">Part Three: Create a Subscriber</h2>

<ol>
<li>Prior to modifying <code>subscribe.py</code>, run the program and see what happens</li>
<li>Update the file with your connection information</li>
<li>Add code to create a Redis connection object</li>
<li>Add code to subscribe to the appropriate channels</li>
<li>Add code to get the JSON message from the Redis subscription</li>
</ol>

<h3 id="further_activities">Further Activities</h3>

<ol>
<li>Why do you think we have a separate publish and subscribe program?</li>
<li>How can you test this code without the publisher code?</li>
</ol>
